REACT_APP_FIREBASE_API_KEY=AIzaSyAeFAP3h92-JETXlh5FU9hOghgwlD0VZ2Y
REACT_APP_FIREBASE_AUTH_DOMAIN=hackathon-website-69f84.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hackathon-website-69f84
REACT_APP_FIREBASE_STORAGE_BUCKET=hackathon-website-69f84.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=144892602252
REACT_APP_FIREBASE_APP_ID=1:144892602252:web:cd5c7c1224dcf48d9858a9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X5KBH7WFYD
